<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\**" />
    <Compile Remove="Mapping\Dto\Bloco\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <EmbeddedResource Remove="Mapping\Dto\Bloco\**" />
    <None Remove="Behaviors\**" />
    <None Remove="Mapping\Dto\Bloco\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="MediatR" Version="8.0.1" />

    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corporate.Havan.Schedule.Domain\Corporate.Havan.Schedule.Domain.csproj" />
    <ProjectReference Include="..\Corporate.Havan.Schedule.Infra\Corporate.Havan.Schedule.Infra.csproj" />
  </ItemGroup>

</Project>
