# Produtos-Api

./: .gitignore  Corporate.Havan.Schedule.sln  README.md
Corporate.Havan.Schedule.Api/: Corporate.Havan.Schedule.Api.csproj  Program.cs  appsettings.Development.json
Corporate.Havan.Schedule.Api/Controllers/: ProdutosController.cs
Corporate.Havan.Schedule.Api/Properties/: launchSettings.json
Corporate.Havan.Schedule.Application/: Corporate.Havan.Schedule.Application.csproj
Corporate.Havan.Schedule.Application/Contracts/Applications/: IProdutoApplication.cs  IProdutoFamiliaApplication.cs
Corporate.Havan.Schedule.Application/Contracts/Implements/: ProdutoApplication.cs  ProdutoFamiliaApplication.cs
Corporate.Havan.Schedule.Application/Extensions/: HavanAppExtensions.cs
Corporate.Havan.Schedule.Application/Mapping/Dto/Produtos/: FaminhaProdutoDto.cs  ProdutoDto.cs
Corporate.Havan.Schedule.Application/Mapping/Response/: Response.cs
Corporate.Havan.Schedule.Application/MappingProfiles/: AutomapperExtensions.cs  EntityToDtoProfile.cs
Corporate.Havan.Schedule.Domain/: Corporate.Havan.Schedule.Domain.csproj
Corporate.Havan.Schedule.Domain/Base/: Entity.cs  ValueObject.cs
Corporate.Havan.Schedule.Domain/Commons/: BaseResult.cs
Corporate.Havan.Schedule.Domain/Contracts/Repositories/: IGenericRepository.cs
Corporate.Havan.Schedule.Domain/Contracts/Repositories/Base/: IUnitOfWork.cs
Corporate.Havan.Schedule.Domain/Entities/Produtos/: FamiliaProduto.cs  Produto.cs
Corporate.Havan.Schedule.Domain/Entities/Produtos/Repository/: IProdutoFamiliaRepository.cs  IProdutoRepository.cs
Corporate.Havan.Schedule.Infra/: Corporate.Havan.Schedule.Infra.csproj
Corporate.Havan.Schedule.Infra/Contexts/: HavanDbContext.cs
Corporate.Havan.Schedule.Infra/Contexts/Mappings/: FamiliaProdutoMap.cs  ProdutoDbMap.cs
Corporate.Havan.Schedule.Infra/Extensions/: HavanInfraExtensions.cs
Corporate.Havan.Schedule.Infra/Repositories/: ProdutoFamiliaRepository.cs  ProdutoRepository.cs
Corporate.Havan.Schedule.Infra/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
Corporate.Havan.Schedule.Infra/Services/Contracts/: ICacheService.cs
Corporate.Havan.Schedule.Infra/Services/Implements/: CacheService.cs
Corporate.Havan.Schedule.Test/: Corporate.Havan.Schedule.Test.csproj  ProductTests.cs
